[gd_scene load_steps=6 format=3 uid="uid://cnpntvhcsos2h"]

[ext_resource type="Script" path="res://Scoreboard/scoreboard.gd" id="1_44moo"]
[ext_resource type="FontFile" uid="uid://bd15h0dmq2vbx" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="1_kbfuc"]
[ext_resource type="PackedScene" uid="uid://21ir5dsftxpc" path="res://Scoreboard/score_name_container.tscn" id="3_6vsrg"]
[ext_resource type="PackedScene" uid="uid://dtic3qg74le2x" path="res://Button/button.tscn" id="3_nrxpl"]

[sub_resource type="LabelSettings" id="LabelSettings_gcytn"]
line_spacing = 5.0
font = ExtResource("1_kbfuc")
font_size = 72
font_color = Color(0.160784, 0.94902, 0.101961, 1)
outline_size = 3
outline_color = Color(0.105882, 0.372549, 0.141176, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.847059)
shadow_offset = Vector2(3, 6)

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44moo")
score_container = ExtResource("3_6vsrg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMarginCont" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_right = 210.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_constants/margin_top = 80

[node name="Title" type="Label" parent="Panel/TitleMarginCont"]
layout_mode = 2
text = "SCOREBOARD
"
label_settings = SubResource("LabelSettings_gcytn")
horizontal_alignment = 1

[node name="ScoreContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 200

[node name="NamesContainer" type="VBoxContainer" parent="Panel/ScoreContainer"]
layout_mode = 2

[node name="ButtonContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 150

[node name="Play" parent="Panel/ButtonContainer/HBoxContainer" instance=ExtResource("3_nrxpl")]
layout_mode = 2
size_flags_horizontal = 8
text = "Play
"

[node name="Back" parent="Panel/ButtonContainer/HBoxContainer" instance=ExtResource("3_nrxpl")]
layout_mode = 2
size_flags_horizontal = 0
text = "Back
"

[connection signal="pressed" from="Panel/ButtonContainer/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/ButtonContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
