[gd_scene load_steps=5 format=3 uid="uid://bqb8mm0vgao4l"]

[ext_resource type="Script" path="res://Walls/bottom_wall.gd" id="1_cd3jb"]
[ext_resource type="Texture2D" uid="uid://cbhh2x6t0mo0l" path="res://Assets/get_image.jpeg" id="1_tkco6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uy7s"]
size = Vector2(700, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uu3p"]
size = Vector2(700, 20)

[node name="BottomWall" type="Area2D"]
script = ExtResource("1_cd3jb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(303, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_tkco6")
region_enabled = true
region_rect = Rect2(0, 0, 7000, 700)

[node name="Lose" type="CollisionShape2D" parent="."]
position = Vector2(302, 41.25)
shape = SubResource("RectangleShape2D_7uy7s")

[node name="BounceArea" type="Area2D" parent="."]
monitoring = false

[node name="Bounce" type="CollisionShape2D" parent="BounceArea"]
position = Vector2(302, -15.5)
shape = SubResource("RectangleShape2D_3uu3p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
