[gd_scene load_steps=9 format=3 uid="uid://hblqjc8pac7t"]

[ext_resource type="Script" path="res://World/world.gd" id="1_jw5v4"]
[ext_resource type="PackedScene" uid="uid://cfrbjq7wjs8rt" path="res://Player/boki.tscn" id="1_khhgq"]
[ext_resource type="PackedScene" uid="uid://bqb8mm0vgao4l" path="res://Walls/bottom_wall.tscn" id="2_2gbmo"]
[ext_resource type="Texture2D" uid="uid://cjvcitfked67c" path="res://Assets/Sprites/background_big.png" id="2_m6qq2"]
[ext_resource type="PackedScene" uid="uid://dctu5ejaupcjc" path="res://Spawner/spawner.tscn" id="4_fp0d6"]
[ext_resource type="PackedScene" uid="uid://6miqyx3x5ovf" path="res://GUI/hud.tscn" id="4_xwjek"]
[ext_resource type="PackedScene" uid="uid://b1v8pbmdnfeuv" path="res://GUI/game_over/game_over.tscn" id="5_02try"]
[ext_resource type="PackedScene" uid="uid://wiujqmi85k2t" path="res://LoadingScreen/load_screen.tscn" id="8_1mxdj"]

[node name="World" type="Node"]
script = ExtResource("1_jw5v4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(153, 488)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_m6qq2")

[node name="BottomWall" parent="." instance=ExtResource("2_2gbmo")]
position = Vector2(0, 978)
bounce_force = 500.0
powerup_time = 10.0

[node name="Boki" parent="." instance=ExtResource("1_khhgq")]
position = Vector2(294, 892)
max_hp = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_xwjek")]

[node name="Game_over" parent="CanvasLayer" instance=ExtResource("5_02try")]

[node name="FoodContainer" type="Node2D" parent="."]

[node name="Spawner" parent="." node_paths=PackedStringArray("food_container") instance=ExtResource("4_fp0d6")]
max_spawnrate = 1.4
lvl_up = 20
spawn_offset = 40.0
food_container = NodePath("../FoodContainer")
powerup_spawn_per = 15.0

[node name="LoadScreen" parent="." instance=ExtResource("8_1mxdj")]
