[gd_scene load_steps=3 format=3 uid="uid://bshqhfhqo4opj"]

[ext_resource type="PackedScene" uid="uid://obr4c8xuj21u" path="res://Food/food.tscn" id="1_43j25"]
[ext_resource type="Texture2D" uid="uid://c21blg3ov8qlm" path="res://Assets/burgir.png" id="2_b076s"]

[node name="Burgir" groups=["Burgir"] instance=ExtResource("1_43j25")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_b076s")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 3)
