[gd_scene load_steps=17 format=3 uid="uid://wiujqmi85k2t"]

[ext_resource type="FontFile" uid="uid://bd15h0dmq2vbx" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="1_7y5ay"]
[ext_resource type="Script" path="res://LoadingScreen/load_screen.gd" id="1_e730a"]
[ext_resource type="Resource" uid="uid://dolwxxjsdly2t" path="res://Assets/Text_tip/text_tip.tres" id="2_rewf5"]
[ext_resource type="PackedScene" uid="uid://c1m4teok3mma1" path="res://PowerUp/kapi.tscn" id="2_t8kar"]
[ext_resource type="LabelSettings" uid="uid://bqj4wsmbp8q75" path="res://Assets/Fonts/score_font.tres" id="2_vnvy0"]
[ext_resource type="PackedScene" uid="uid://bdnrl12b2a6qm" path="res://PowerUp/monster.tscn" id="3_8m2ug"]
[ext_resource type="PackedScene" uid="uid://cv4dw238xylqv" path="res://Trash/Trash.tscn" id="4_vpjih"]
[ext_resource type="PackedScene" uid="uid://bqb8mm0vgao4l" path="res://Walls/bottom_wall.tscn" id="5_hjhob"]
[ext_resource type="PackedScene" uid="uid://n3s85dv68gnp" path="res://Walls/Particles/gpu_particles_2d.tscn" id="6_5qxbf"]

[sub_resource type="Theme" id="Theme_afca8"]
default_base_scale = 0.6
default_font = ExtResource("1_7y5ay")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnx3h"]
bg_color = Color(0, 0.717647, 0.34902, 1)
border_width_left = 5
border_width_top = 3
border_width_right = 5
border_width_bottom = 3
border_color = Color(1, 1, 0.152941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 3.0
expand_margin_right = 5.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnfro"]
bg_color = Color(0.282353, 0.929412, 0.223529, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_13frl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/VBoxContainer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ojudq"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_t80hp"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/VBoxContainer/Label:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1.06464, 3.34118, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0784314), Color(1, 1, 1, 0.766608)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mswsm"]
_data = {
"RESET": SubResource("Animation_13frl"),
"fade_out": SubResource("Animation_ojudq"),
"idle": SubResource("Animation_t80hp")
}

[node name="LoadScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e730a")
tip_text = ExtResource("2_rewf5")
obj_to_load = [ExtResource("2_t8kar"), ExtResource("3_8m2ug"), ExtResource("4_vpjih"), ExtResource("5_hjhob"), ExtResource("6_5qxbf")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -66.5
offset_right = 153.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ProgressBar" type="ProgressBar" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_afca8")
theme_override_styles/background = SubResource("StyleBoxFlat_vnx3h")
theme_override_styles/fill = SubResource("StyleBoxFlat_xnfro")
show_percentage = false

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Loading..."
label_settings = ExtResource("2_vnvy0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_7y5ay")
theme_override_fonts/bold_font = ExtResource("1_7y5ay")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "[b]TIP[/b]: [i]Boki doesn't like to eat vegetables![/i]





"
fit_content = true
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mswsm")
}
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
