[gd_scene load_steps=10 format=3 uid="uid://cfrbjq7wjs8rt"]

[ext_resource type="Script" path="res://Player/boki.gd" id="1_l6qle"]
[ext_resource type="Texture2D" uid="uid://782uw3ipv3jb" path="res://Assets/Boki_taliban.png" id="1_nq5cs"]
[ext_resource type="AudioStream" uid="uid://ccrbq76tsg2sh" path="res://Assets/SFX/omom2.wav" id="2_slgxc"]
[ext_resource type="AudioStream" uid="uid://dxbkr7bc0fshm" path="res://Assets/SFX/OmOm1.wav" id="3_qf5xk"]
[ext_resource type="AudioStream" uid="uid://wo0gfrnrp0vn" path="res://Assets/SFX/omom3.wav" id="5_gq6qy"]
[ext_resource type="AudioStream" uid="uid://c3a3eusjx68mu" path="res://Assets/SFX/omom4.wav" id="6_41324"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vop88"]
size = Vector2(53, 113)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_77f82"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 4
stream_0/stream = ExtResource("3_qf5xk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_slgxc")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_gq6qy")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_41324")
stream_3/weight = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h6a1f"]
radius = 30.0

[node name="Boki" type="CharacterBody2D"]
script = ExtResource("1_l6qle")
song = ExtResource("2_slgxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nq5cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_vop88")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_77f82")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 45)
shape = SubResource("CircleShape2D_h6a1f")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
