[gd_scene load_steps=5 format=3 uid="uid://ci1nv8jqi66y8"]

[ext_resource type="Script" path="res://Player/food_crumbs.gd" id="1_iy043"]

[sub_resource type="Curve" id="Curve_hgbcp"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e5ktj"]
curve = SubResource("Curve_hgbcp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_scc4s"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(60, 10, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, 1, 0)
spread = 180.0
gravity = Vector3(0, 100, 0)
radial_accel_max = 100.0
scale_max = 3.0
scale_over_velocity_max = 50.0
scale_over_velocity_curve = SubResource("CurveTexture_e5ktj")
color = Color(0.984314, 0.592157, 0.294118, 1)
hue_variation_max = 0.25

[node name="FoodCrumbs" type="GPUParticles2D"]
position = Vector2(0, 19)
amount = 30
process_material = SubResource("ParticleProcessMaterial_scc4s")
preprocess = 2.0
explosiveness = 1.0
randomness = 1.0
script = ExtResource("1_iy043")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
