[gd_scene load_steps=8 format=3 uid="uid://bqdfwyb3mesir"]

[ext_resource type="Texture2D" uid="uid://g48oupc0o1p2" path="res://Assets/Sprites/mainMenu_boki.png" id="1_n1km4"]
[ext_resource type="Script" path="res://GUI/main_menu/main_menu.gd" id="1_rbqlr"]
[ext_resource type="FontFile" uid="uid://bd15h0dmq2vbx" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="2_k70hb"]
[ext_resource type="PackedScene" uid="uid://dtic3qg74le2x" path="res://Button/button.tscn" id="3_4x3t5"]
[ext_resource type="PackedScene" uid="uid://bac5s1ggnf17w" path="res://GUI/main_menu/test_pop_up.tscn" id="3_m1kn6"]
[ext_resource type="PackedScene" uid="uid://bsywe27ea4162" path="res://GUI/main_menu/main_menu_music.tscn" id="6_3xg4l"]

[sub_resource type="LabelSettings" id="LabelSettings_rvvg4"]
line_spacing = 5.0
font = ExtResource("2_k70hb")
font_size = 32
font_color = Color(0.858824, 0.94902, 0.101961, 1)
outline_size = 3
outline_color = Color(0.105882, 0.372549, 0.141176, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.847059)
shadow_offset = Vector2(3, 6)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rbqlr")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n1km4")
expand_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 400
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="PanelContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("3_m1kn6")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NameContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="PlayerName" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/NameContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "asdfasdffffff"
label_settings = SubResource("LabelSettings_rvvg4")
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/NameContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Change
"

[node name="Start" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("3_4x3t5")]
layout_mode = 2
theme_override_font_sizes/font_size = 64

[node name="FeedBoki" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.976471, 0.901961, 0, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.690196, 0, 1)
theme_override_colors/font_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.247059, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_k70hb")
theme_override_font_sizes/font_size = 64
text = "Feed Boki
"
icon_alignment = 1

[node name="Scoreboard" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.976471, 0.901961, 0, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.690196, 0, 1)
theme_override_colors/font_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.247059, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_k70hb")
theme_override_font_sizes/font_size = 64
text = "Scoreborad
"
icon_alignment = 1

[node name="Exit" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.976471, 0.901961, 0, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.690196, 0, 1)
theme_override_colors/font_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.247059, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_k70hb")
theme_override_font_sizes/font_size = 64
text = "Exit
"
icon_alignment = 1

[node name="MainMenuMusic" parent="." instance=ExtResource("6_3xg4l")]

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/NameContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/FeedBoki" to="." method="_on_scores_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Scoreboard" to="." method="_on_scoreboard_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
