[gd_scene load_steps=3 format=3 uid="uid://bqdfwyb3mesir"]

[ext_resource type="Texture2D" uid="uid://g48oupc0o1p2" path="res://Assets/mainMenu_boki.png" id="1_n1km4"]
[ext_resource type="FontFile" uid="uid://bd15h0dmq2vbx" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="2_k70hb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n1km4")
expand_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 400

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.976471, 0.901961, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.690196, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.247059, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_k70hb")
theme_override_font_sizes/font_size = 72
text = "Start
"
icon_alignment = 1

[node name="Start2" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0.839216, 0, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.976471, 0.901961, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.690196, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.247059, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_k70hb")
theme_override_font_sizes/font_size = 72
text = "Exit
"
icon_alignment = 1
