[gd_scene load_steps=2 format=3 uid="uid://n3s85dv68gnp"]

[ext_resource type="Script" uid="uid://cxgwc40y6je7h" path="res://Walls/Particles/gpu_particles_2d.gd" id="1_pchr2"]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
explosiveness = 0.8
randomness = 1.0
spread = 180.0
gravity = Vector2(2.08165e-12, -90)
initial_velocity_max = 10.0
angular_velocity_max = 10.0
scale_amount_max = 2.0
color = Color(0.722284, 0.140263, 0.179504, 1)
script = ExtResource("1_pchr2")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
